<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Loja de pisos e revestimentos em Guarulhos">
        <meta name="keywords" content="Pisos,Revestimentos,Laminado,Contrução">
        <title>Galpão do Laminado</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="Slick/slick-1.5.9/slick-1.5.9/slick/slick.css"/>
        <style>
            *{
                webkit-transition: all 0.3s ease,color 0.15s ease;
                transition: all 0.3s ease,color 0.15s ease;
            }
            .p-vert-20{
                padding: 20px 0; 
            }
            .menu-wrap{
                background-color: rgba(255,255,255,0.7);
                position: fixed;
                z-index: 5;
                border-bottom: 3px solid #1F1D1D;
                display: inline-block;
            }
            .border-right{
                border-right: 1px solid #4D4D4D;
            }
            .nopad-bot{
                padding-bottom: 0px;
            }
            .pad-60{
                padding: 60px 0;
            }
            .pad-bot-60{
                padding-bottom: 60px;
            }
            .float-left{
                float: left;
            }
            .float-right{
                float: right;
            }
            .f-roboto{
                font-family: 'Roboto', sans-serif;
            }
            .f-bold{
                font-weight: 600;
            }
            .f-size-20{
                font-size: 20px;
            }
            .f-white{
                color: white;
            }
            .f-uppercase{
                text-transform: uppercase;
            }

            nav ul li a{
                border-bottom: 3px solid transparent;
            }
            nav ul li a:hover{
                border-bottom: 3px solid black;
            }
            body{
                background-color: #1F1D1D;
            }

            .full-width {
                max-width: 1400px;
            }

            .footer {
                background-color: #fff;
                padding: 2rem 4rem;
                text-align: left;
                color: #000;
            }
            .footer i {
                font-size: 100px;
            }

            .footer h4 {
                color: #fff;
                font-size: 1em;
                font-weight: 400;
                text-transform: uppercase;
                margin-top: 2.5rem;
                margin-bottom: 10px;
            }
            .footer p, .footer a {
                font-weight: 300;
                font-size: .8em;
            }

            .home-slider{
                border-bottom: 5px solid white;
                opacity: 0.7;
            }
            .home-slider:hover{
                opacity: 1;
            }
            .home-slider img{
                max-height: 500px;
                width: 100%;
            }

            button.slick-prev.slick-arrow {
                position: absolute;
                top: 50px;
                z-index: 9;
                color: white;
            }
            button.slick-next.slick-arrow {
                position: absolute;
                top: 50px;
                z-index: 9;
                color: white;
                left: 97%;
            }
            .social-icons{
                width: 45px;
            }
            .presentation{
                font-weight: 300;
                font-size: 35px;
                text-align: center;
            }
            .description{
                font-size: 17px;
                text-align: center;
                line-height: 40px;
                font-weight: 300;
            }
            .icons-section{
                background-color: #fff;
                color: #000;
                padding: 30px 0;
            }
            .item-icon-section{
                cursor: pointer;
                opacity: 0.7;

            }
            .item-icon-section:hover{
                opacity: 1;
            }

            .no-padding{
                padding: 0px !important;
            }
            .no-margin{
                margin: 0px !important;
            }
            .no-border{
                border: 0px !important;
            }

            .pmenu{
                position: fixed;
                z-index: 9;
                width: 100%;
                background-color: rgba(255,255,255,0.6);
                -webkit-box-shadow: 0px 5px 16px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 5px 16px -1px rgba(0,0,0,0.75);
                box-shadow: 0px 5px 16px -1px rgba(0,0,0,0.75);
            }
            .pmenu li a:hover{
                background: black;
                color: white;
            }
            .header-logo{
                padding: 2px;
            }
            .compense-menu{
                height: 40px;
            }

            .form-galp-wrap {
                margin: 50px 0px;
            }
            .form-galp-wrap label{
                color: white;
            }
            .form-galp-wrap input[type="submit"] {
                padding: 10px;
                color: black;
                font-weight: 700;
                background-color: #fff;
                border: 0px;
                border-radius: 0px;
            }
            .form-galp-wrap input[type="submit"]:hover {
                background-color: #1F1D1D;
                color: #fff;
            }
            .form-galp-wrap textarea {
                height: 150px;
            }
            .right {
                float: right;
            }
        </style>
    </head>
    <body>
        <header class="f-roboto pmenu">
            <div class="row">
                <div class="large-4 columns">
                    <div class="logo">
                        <img src="Imagens/logo-mini.png" alt="Galpão do Laminado - Loja de Decorações em Guarulhos" title="Galpão do Laminado" class="header-logo"> 
                        <span class="f-bold">Galpão do Lâminado</span>
                    </div>
                </div>
                <div class="large-8 columns">
                    <div class="centered">
                        <ul class="menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="">Sobre</a></li>
                            <li><a href="catalogo.html">Catalogo</a></li>
                            <li><a href="">Parceiros</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="compense-menu"></div>
        <main class="container f-white form-galp-wrap">
            <div class="row">
                <div class="large-8 columns">
                    <form>
                        <div class="large-4 columns">
                            <label>Nome:
                                <input type="text">
                            </label>
                        </div>
                        <div class="large-8 columns">
                            <label>Email:
                                <input type="text">
                            </label>
                        </div>
                        <div class="large-12 columns">
                            <label>Mensagem
                                <textarea></textarea>
                            </label>
                        </div>
                        <div class="large-12 columns">
                            <input type="submit" class="right">
                        </div>
                    </form>
                </div>
                <div class="large-4 columns">
                    <div class="large-4 columns"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 473.806 473.806" style="enable-background:new 0 0 473.806 473.806;" xml:space="preserve"><g><g><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z" fill="#FFFFFF"/><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z" fill="#FFFFFF"/><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" fill="#FFFFFF"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></div>
                    <div class="large-8 columns f-white">
                        <div>Telefone para contato:</div>
                        (11) 4386-1703
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer f-uppercase">
            <div class="row full-width">
                <div class="small-12 medium-8 large-9 columns border-right">
                    <ul class="footer-links">
                        <li><a href="https://www.google.com.br/maps/place/Av.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP/@-23.4515352,-46.5370646,17z/data=!4m7!1m4!3m3!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a!2sAv.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP!3b1!3m1!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a">Av. Salgado Filho, nº 1606/ Guarulhos - São Paulo (07115-000)</a></li>
                        <li><a href="mailto:atendimento@galpaodolaminado.com.br">atendimento@galpaodolaminado.com.br</a></li>
                        <li><a href="tel:1143861703">Tel: 11 4386-1703 - 11 4386-1733</a></li>
                    <ul>
                </div>
                <div class="small-12 medium-4 large-3 columns">
                    <div class="footer-links">
                        <div class="large-3 columns"><a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><path d="M30,26l1-5l-5,0v-4c0-1.5,0.8-2,3-2h2v-5c0,0-2,0-4,0c-4.1,0-7,2.4-7,7v4h-5v5h5v14h6V26H30z" fill="#3A5BA0" id="f_1_"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6    s19,8.5,19,19S35.5,44,25,44z" fill="#3A5BA0"/></svg></a></div>
                        <div class="large-3 columns"><a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><path d="M39.3,16.6c-1.1,0.5-2.6,1.1-3.8,1.2c1.2-0.7,2.4-2.4,2.9-3.8c-0.9,0.6-2,1.3-3.1,1.7L34.6,15    c-1.1-1.1-2.1-1.9-3.8-1.9c-3.3,0-5.7,2.5-5.7,5.7c0,0.4,0,0.7,0.1,0.9l-0.1,0c-5.7,0-9.5-1.2-12.4-4.8c-0.5,0.9-1,1.8-1,2.9    c0,2,1.3,3.7,2.9,4.8c-1,0-2.1-0.5-2.9-1c0,2.9,4,6.2,6.7,6.7c-1,1-4.4,0.1-4.8,0c0.8,2.3,3.2,3.8,5.7,3.8c-2,1.6-4.4,2.4-7.2,2.4    c-0.5,0-0.9,0-1.4-0.1c2.6,1.7,6.2,2.5,9.6,2.5c10.8,0,16.3-8.5,16.3-16.3c0-0.3,0-0.7,0-1C37.6,18.9,38.6,17.8,39.3,16.6z" fill="#2CA7E0" id="Brid_1_"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6    s19,8.5,19,19S35.5,44,25,44z" fill="#2CA7E0"/></svg></a></div>
                        <div class="large-3 columns"><a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><path d="M34.1,12.6c0,0-18.5,0-18.6,0c-1.6,0-2.9,1.3-2.9,2.9l0,0c0,0,0,19,0,19c0,1.6,1.3,2.9,2.9,2.9    c0,0,19,0,19,0c1.5-0.1,2.9-1.3,2.9-2.9c0,0,0-19,0-19C37.3,14,35.6,12.7,34.1,12.6z M25,20.5c2.5,0,4.5,2,4.5,4.5    c0,2.5-2,4.5-4.5,4.5c-2.5,0-4.5-2-4.5-4.5C20.5,22.5,22.5,20.5,25,20.5z M34.1,32.4c0,0.9-0.7,1.6-1.6,1.6H25h-7.4    c-0.9,0-1.6-0.7-1.6-1.6v-9.5h1.9c-0.2,0.7-0.3,1.3-0.3,2.1c0,4.1,3.3,7.4,7.4,7.4s7.4-3.3,7.4-7.4c0-0.7-0.1-1.4-0.3-2.1h1.9V32.4z     M34.1,16.8v2.5h0c0,0.4-0.4,0.8-0.8,0.8v0h-2.5c-0.4,0-0.8-0.4-0.8-0.8h0v-2.5h0c0,0,0,0,0,0c0-0.5,0.4-0.8,0.8-0.8h2.5v0    C33.7,15.9,34.1,16.3,34.1,16.8C34.1,16.8,34.1,16.8,34.1,16.8L34.1,16.8z" fill="#527FA3" id="camera"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6    s19,8.5,19,19S35.5,44,25,44z" fill="#527FA3"/></svg></a></div>
                    <div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>

        <script src="Slick/slick-1.5.9/slick-1.5.9/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.home-slider').slick({
                    infinite: true,
                    speed: 500,
                    fade: true,
                    cssEase: 'linear',
                    autoplay: true,
                    autoplaySpeed: 2000
                });
            });
        </script>
    </body>
</html>
