<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Loja de pisos e revestimentos em Guarulhos">
        <meta name="keywords" content="Pisos,Revestimentos,Laminado,Contrução">
        <title>Galpão do Laminado</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="Slick/slick-1.5.9/slick-1.5.9/slick/slick.css"/>
        <style>
            *{
                webkit-transition: all 0.3s ease,color 0.15s ease;
                transition: all 0.3s ease,color 0.15s ease;
            }
            .p-vert-20{
                padding: 20px 0; 
            }
            .menu-wrap{
                background-color: rgba(255,255,255,0.7);
                position: fixed;
                z-index: 5;
                border-bottom: 3px solid #1F1D1D;
                display: inline-block;
            }
            .border-right{
                border-right: 1px solid #4D4D4D;
            }
            .nopad-bot{
                padding-bottom: 0px;
            }
            .pad-60{
                padding: 60px 0;
            }
            .pad-bot-60{
                padding-bottom: 60px;
            }
            .float-left{
                float: left;
            }
            .float-right{
                float: right;
            }
            .f-roboto{
                font-family: 'Roboto', sans-serif;
            }
            .f-bold{
                font-weight: 600;
            }
            .f-size-20{
                font-size: 20px;
            }
            .f-white{
                color: white;
            }
            .f-uppercase{
                text-transform: uppercase;
            }

            nav ul li a{
                border-bottom: 3px solid transparent;
            }
            nav ul li a:hover{
                border-bottom: 3px solid black;
            }
            body{
                background-color: #1F1D1D;
            }

            .full-width {
                max-width: 1400px;
            }

            .footer {
                background-color: #fff;
                padding: 2rem 4rem;
                text-align: left;
                color: #000;
            }
            .footer i {
                font-size: 100px;
            }

            .footer h4 {
                color: #fff;
                font-size: 1em;
                font-weight: 400;
                text-transform: uppercase;
                margin-top: 2.5rem;
                margin-bottom: 10px;
            }
            .footer p, .footer a {
                font-weight: 300;
                font-size: .8em;
            }

            .home-slider{
                border-bottom: 5px solid white;
                opacity: 0.7;
            }
            .home-slider:hover{
                opacity: 1;
            }
            .home-slider img{
                max-height: 500px;
                width: 100%;
            }

            button.slick-prev.slick-arrow {
                position: absolute;
                top: 50px;
                z-index: 9;
                color: white;
            }
            button.slick-next.slick-arrow {
                position: absolute;
                top: 50px;
                z-index: 9;
                color: white;
                left: 97%;
            }
            .social-icons{
                width: 45px;
            }

            .arrow-down {
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 40px solid transparent;
                border-top: 40px solid #FFF;
                position: relative;
                left: 10%;
            }

            .presentation{
                font-weight: 300;
                font-size: 35px;
                text-align: center;
            }
            .description{
                font-size: 17px;
                text-align: center;
                line-height: 40px;
                font-weight: 300;
            }
            .icons-section{
                background-color: #fff;
                color: #000;
                padding: 30px 0;
            }
            .item-icon-section{
                cursor: pointer;
                opacity: 0.7;

            }
            .item-icon-section:hover{
                opacity: 1;
            }

            .no-padding{
                padding: 0px !important;
            }
            .no-margin{
                margin: 0px !important;
            }
            .no-border{
                border: 0px !important;
            }

            .pmenu{
                position: fixed;
                z-index: 9;
                width: 100%;
                background-color: rgba(255,255,255,0.6);
                -webkit-box-shadow: 0px 5px 16px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 5px 16px -1px rgba(0,0,0,0.75);
                box-shadow: 0px 5px 16px -1px rgba(0,0,0,0.75);
            }
            .pmenu li a:hover{
                background: black;
                color: white;
            }
            .header-logo{
                padding: 2px;
            }
            .compense-menu{
                height: 40px;
            }
            .header-catalog a{
                color: white;
                padding-right: 10px;
            }
            .header-catalog a:hover{
                opacity: 0.4;
            }
            .prod-header-nav:after{
                content: ">";
                padding-left: 10px;
            }
            .padding-nav-catalog{
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .button.hollow {
                border: 1px solid white;
                color: white;
            }
            .button.hollow:hover {
                background-color: white;
                color: #1F1D1D;
            }
            .thumbnail {
                border-radius: 0px;
                border: 0px;
            }
            .product{
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <header class="f-roboto pmenu">
            <div class="row">
                <div class="large-4 columns">
                    <a href="index.html" class="logo">
                        <img src="Imagens/logo-mini.png" alt="Galpão do Laminado - Loja de Decorações em Guarulhos" title="Galpão do Laminado" class="header-logo">
                        <span class="f-bold">Galpão do Lâminado</span>
                    </a>
                </div>
                <div class="large-8 columns">
                    <div class="centered">
                        <ul class="menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="">Sobre</a></li>
                            <li><a href="">Catalogo</a></li>
                            <li><a href="">Parceiros</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="compense-menu"></div>
        <main class="container f-white">
            <div class="row header-catalog">
                <div class="column padding-nav-catalog">
                    <a href="#" class="prod-header-nav">Produtos</a>
                    <a href="#" class="prod-header-nav">Pisos</a>
                </div>
            </div>
            <div class="row small-up-2 medium-up-3 large-up-5">
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p1.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p2.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p3.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p4.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p5.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p6.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p7.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p6.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
                <div class="column product">
                    <img class="thumbnail" src="Imagens/produtos/p9.jpg">
                    <h6>Piso Teste, Qualquer Coisa</h6>
                    <a href="#" class="button small expanded hollow">Ver +</a>
                </div>
            </div>
        </main>

        <footer class="footer f-uppercase">
            <div class="row full-width">
                <div class="small-12 medium-8 large-9 columns border-right">
                    <ul class="footer-links">
                        <li><a href="https://www.google.com.br/maps/place/Av.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP/@-23.4515352,-46.5370646,17z/data=!4m7!1m4!3m3!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a!2sAv.+Salgado+Filho,+1606+-+Centro,+Guarulhos+-+SP!3b1!3m1!1s0x94cef53de34261cf:0x92cfb0eb2ae0446a">Av. Salgado Filho, nº 1606/ Guarulhos - São Paulo (07115-000)</a></li>
                        <li><a href="mailto:atendimento@galpaodolaminado.com.br">atendimento@galpaodolaminado.com.br</a></li>
                        <li><a href="tel:1143861703">Tel: 11 4386-1703 - 11 4386-1733</a></li>
                    <ul>
                </div>
                <div class="small-12 medium-4 large-3 columns">
                    <div class="footer-links">
                        <div class="large-3 columns"><a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><path d="M30,26l1-5l-5,0v-4c0-1.5,0.8-2,3-2h2v-5c0,0-2,0-4,0c-4.1,0-7,2.4-7,7v4h-5v5h5v14h6V26H30z" fill="#3A5BA0" id="f_1_"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6    s19,8.5,19,19S35.5,44,25,44z" fill="#3A5BA0"/></svg></a></div>
                        <div class="large-3 columns"><a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><path d="M39.3,16.6c-1.1,0.5-2.6,1.1-3.8,1.2c1.2-0.7,2.4-2.4,2.9-3.8c-0.9,0.6-2,1.3-3.1,1.7L34.6,15    c-1.1-1.1-2.1-1.9-3.8-1.9c-3.3,0-5.7,2.5-5.7,5.7c0,0.4,0,0.7,0.1,0.9l-0.1,0c-5.7,0-9.5-1.2-12.4-4.8c-0.5,0.9-1,1.8-1,2.9    c0,2,1.3,3.7,2.9,4.8c-1,0-2.1-0.5-2.9-1c0,2.9,4,6.2,6.7,6.7c-1,1-4.4,0.1-4.8,0c0.8,2.3,3.2,3.8,5.7,3.8c-2,1.6-4.4,2.4-7.2,2.4    c-0.5,0-0.9,0-1.4-0.1c2.6,1.7,6.2,2.5,9.6,2.5c10.8,0,16.3-8.5,16.3-16.3c0-0.3,0-0.7,0-1C37.6,18.9,38.6,17.8,39.3,16.6z" fill="#2CA7E0" id="Brid_1_"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6    s19,8.5,19,19S35.5,44,25,44z" fill="#2CA7E0"/></svg></a></div>
                        <div class="large-3 columns"><a href="#"><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 50 50" id="Layer_1" version="1.1" viewBox="0 0 50 50" xml:space="preserve"><path d="M34.1,12.6c0,0-18.5,0-18.6,0c-1.6,0-2.9,1.3-2.9,2.9l0,0c0,0,0,19,0,19c0,1.6,1.3,2.9,2.9,2.9    c0,0,19,0,19,0c1.5-0.1,2.9-1.3,2.9-2.9c0,0,0-19,0-19C37.3,14,35.6,12.7,34.1,12.6z M25,20.5c2.5,0,4.5,2,4.5,4.5    c0,2.5-2,4.5-4.5,4.5c-2.5,0-4.5-2-4.5-4.5C20.5,22.5,22.5,20.5,25,20.5z M34.1,32.4c0,0.9-0.7,1.6-1.6,1.6H25h-7.4    c-0.9,0-1.6-0.7-1.6-1.6v-9.5h1.9c-0.2,0.7-0.3,1.3-0.3,2.1c0,4.1,3.3,7.4,7.4,7.4s7.4-3.3,7.4-7.4c0-0.7-0.1-1.4-0.3-2.1h1.9V32.4z     M34.1,16.8v2.5h0c0,0.4-0.4,0.8-0.8,0.8v0h-2.5c-0.4,0-0.8-0.4-0.8-0.8h0v-2.5h0c0,0,0,0,0,0c0-0.5,0.4-0.8,0.8-0.8h2.5v0    C33.7,15.9,34.1,16.3,34.1,16.8C34.1,16.8,34.1,16.8,34.1,16.8L34.1,16.8z" fill="#527FA3" id="camera"/><path d="M25,1C11.7,1,1,11.7,1,25s10.7,24,24,24s24-10.7,24-24S38.3,1,25,1z M25,44C14.5,44,6,35.5,6,25S14.5,6,25,6    s19,8.5,19,19S35.5,44,25,44z" fill="#527FA3"/></svg></a></div>
                    <div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>

        <script src="Slick/slick-1.5.9/slick-1.5.9/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.home-slider').slick({
                    infinite: true,
                    speed: 500,
                    fade: true,
                    cssEase: 'linear',
                    autoplay: true,
                    autoplaySpeed: 2000
                });
            });
        </script>
    </body>
</html>
